install
text
cdrom
network --bootproto dhcp
lang en_US
keyboard us
timezone US/Central

firewall --disabled
selinux --disabled
skipx
reboot

#clearpart --all --initlabel --drives=vda
#bootloader --location=mbr
zerombr
bootloader --location=mbr --driveorder=vda --append="crashkernel=auto rhgb quiet"
ignoredisk --only-use=vda

#auth --passalgo=sha512 --kickstart --useshadow
authconfig --enableshadow --passalgo=sha512 --enablefingerprint
rootpw qwerty

autopart

%packages
@base
@core

